PG__DBNAME=db
PG__HOST=127.0.0.1
PG__PORT=5432
RUST_LOG="INFO"
BUILD_MODE="debug"
ENABLE_REGISTRATION=true
SMTP_HOST="smtp.example.com"
SMTP_USER="user"
SMTP_PASS="password"
SMTP_FROM="noreply@example.com"
COOKIE_SECRET="supersecretkeymustbeatleast64byteslongforsecurityreasons1234567890"
FRONTEND_URL="http://localhost:3000"
